* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;

    background-color: #F5D04E;
    font-family: sans-serif;
}

.wrap {
    position: relative;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.preview-card__container {
    max-width: 360px;

    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 6px 6px 0px;

    background-color: #fffffff0;
}

.preview-card__content {
    padding: 1.2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.img-container > img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.card-status p, span {
    display: block;
    margin-top: .8rem;
    font-size: 12px;
}

.card-status span:first-child {
    width: 26%;
    padding: 6px 0px;

    font-weight: 600;
    text-align: center;

    background-color: #F3D14C;
    border-radius: 4px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-content > p {
    color: #6c6c6c;
    line-height: 1.5;
}

.user-container {
    margin-top: 0.8rem;

    display: flex;
    gap: 16px;
}

.user-container > img {
    width: 40px;
}

.user-container > span {
    font-size: 14px;
    font-weight: 600;
}

.attribution {
    position: absolute;
    bottom: 0;
    padding: 4px;
   
    font-size: 11px; 
    text-align: center;

    display: flex;
    justify-content: end;
    align-items: end;
}

.attribution a {
    color: rgb(76, 0, 130);
    text-decoration: none;
}
